/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    behaviors {
        ht_tp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {

            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LARW | DARW | UARW  | RARW  |


            bindings = <
                &kp ESC    &kp X        &kp V       &kp L    &kp C      &kp W       &kp K       &kp H   &kp G       &kp F       &kp Q       &kp MINUS
                &kp TAB    &kp U        &kp I       &kp A    &kp E      &kp O       &kp S       &kp N   &kp R       &kp T       &kp D       &kp Z
                &kp LSHFT  &kp LBKT     &kp SEMI    &kp SQT  &kp P      &kp Y       &kp B       &kp M   &kp COMMA   &kp DOT     &kp J       &kp RSHIFT
                &kp LCTRL  &kp LGUI     &kp LALT    &mo 2    &mo 1      &kp SPACE   &kp SPACE   &mo 3   &mo 4      &none    &none  &kp RCTRL
            >;
        };
        lower_layer {
            // -------------------------------------------------------------------------------------------

            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |   F12 | LS(#) |LS(|) |      |       |       |
            // |       |      |      |      |      |      |       |       | NEXT | Vol- | Vol+ | PLAY   |
            bindings = <
                &trans    &kp PG_UP &kp BSPC &kp UP   &kp DEL   &kp PG_DN    &trans       &kp N7    &kp N8  &kp N9     &kp 0         &kp BSPC
                &trans    &kp HOME  &kp LEFT &kp DOWN &kp RIGHT &kp END      &trans       &kp N4    &kp N5  &kp N6     &kp DOT       &trans
                &kp LSHFT &trans    &kp TAB  &trans   &kp ENTER &kp PRINTSCREEN &kp N0       &kp N1    &kp N2  &kp N3     &kp COMMA     &trans
                &kp LCTRL &trans    &trans    &trans   &trans    &kp SPACE       &kp SPACE    &trans &trans  &trans    &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7   |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  1   |  2   |  3   |  4   |  5   |  6    |   7   |  8   |  9   |   0   |  DEL  |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |  =   |  [   |   ]   |   \   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |   #   |  |   |      |       |       |
            // |       |      |      |      |      |      |       |       |       |      |      |       |
            bindings = <
               &kp TAB   &kp LC(LA(E))   &kp QMARK  &kp RA(N8)      &kp RA(N9)         &kp GRAVE  &kp EXCL  &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp RPAR   &kp CARET    &kp LS(N3)
                &kp DEL   &kp LC(LA(MINUS))  &kp AMPS   &kp RA(N7)      &kp RA(N0)         &kp LS(RBRC)  &kp UNDER &kp ASTRK       &kp LS(N9)            &kp FSLH   &kp GT       &kp LC(LA(Q))
                &trans    &kp NON_US_HASH &kp DOLLAR &kp RA(NON_US_BSLH) &kp RA(RBKT)    &none    &kp RBKT  &kp PRCNT       &kp AT              &kp PIPE   &kp LT       &kp TILDE
                &trans    &trans          &trans     &trans              &trans                 &kp SPACE &kp SPACE &trans          &trans              &trans     &trans       &trans
            >;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |           |
            bindings = <
                &none &none &kp LC(BSPC)        &kp LC(LS(UP))      &kp LC(DEL)         &none               &none           &kp F7  &kp F8  &kp F9 &kp F12  &kp F12
                &none &kp LS(HOME) &kp LC(LS(LEFT))    &kp LC(LS(DOWN))    &kp LC(LS(RIGHT))   &kp LS(END)	&none           &kp F4  &kp F5  &kp F6 &kp F11  &kp PSCRN
                &none &none &none               &kp LA(NON_US_HASH) &kp LC(LS(X))       &none               &none          &kp F1  &kp F2  &kp F3 &none    &none
                &none &none &none               &none               &none               &kp SPACE           &trans          &trans  &trans  &trans &trans   &trans
            >;
        };

        bluetooth_layer {
            // ------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |           |
            bindings = <
                &bt BT_CLR &none &none &none &none &none &none &kp F7 &kp F8 &kp F9 &kp F12 &kp F12
                &trans &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none  &none  &kp F4  &kp F5  &kp F6   &kp F11   &kp PSCRN
                &trans &none  &none  &none  &none  &studio_unlock  &none  &kp F1  &kp F2  &kp F3   &kp F10   &kp LC(DEL)
                &bootloader &trans &trans &trans &trans &kp SPACE   &trans &trans &trans &trans &trans  &trans
            >;
        };
    };
};
